# psim

laptopShop/: LaptopShop.sln  jira.txt
laptopShop/Application/DTO/: CreateLaptopDTO.cs  CreateOrderDTO.cs  CreateSuborderDTO.cs  LaptopDTO.cs  OrderDTO.cs  SuborderDTO.cs  UpdateLaptopDTO.cs  UpdateOrderDTO.cs  UpdateSuborderDTO.cs  UserDTO.cs
laptopShop/Application/DTO/Delivery/: CreateDeliveryDTO.cs  DeliveryDTO.cs
laptopShop/Application/DTO/Laptop/: CreateLaptopDTO.cs  LaptopDTO.cs  UpdateLaptopDTO.cs
laptopShop/Application/DTO/Suborder/: CreateSuborderDTO.cs  SuborderDTO.cs  UpdateSuborderDTO.cs
laptopShop/Application/DTO/User/: UserDTO.cs
laptopShop/Application/Interfaces/: IDeliverySerivce.cs  ILaptopService.cs  IOrderService.cs  ISuborderService.cs  IUserOrderService.cs  IUserService.cs
laptopShop/Application/Mappings/: AutoMapperConfig.cs  IMap.cs  MappingProfile.cs
laptopShop/Application/Services/: DeliveryService.cs  LaptopService.cs  OrderService.cs  SuborderService.cs  UserOrderService.cs  UserService.cs
laptopShop/Domain/: Domain.csproj
laptopShop/Domain/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
laptopShop/Domain/Common/: AuditableEntity.cs
laptopShop/Domain/Entities/: BaseEntity.cs  Deliveries.cs  Delivery.cs  GraphicsCard.cs  Laptop.cs  LaptopRamRelationship.cs  Order.cs  Processor.cs  Ram.cs  Suborder.cs
laptopShop/Domain/Interfaces/: IDeliveryRepository.cs  ILaptopRepository.cs  IOrderRepository.cs  ISuborderRepository.cs  IUserOrderRepository.cs  IUserRepository.cs
laptopShop/Infrastructure/: Infrastructure.csproj
laptopShop/Infrastructure/Data/: DataBaseContext.cs
laptopShop/Infrastructure/Data/Migrations/: 20210513121350_Initial.Designer.cs  20210513121350_Initial.cs  20210513123105_Initial2.Designer.cs  20210513123105_Initial2.cs  DataBaseContextModelSnapshot.cs
laptopShop/Infrastructure/Migrations/: 20210518194957_initial.Designer.cs  20210518194957_initial.cs  20210518195619_orderuser.Designer.cs  20210518195619_orderuser.cs  20210519164020_test.Designer.cs  20210519164020_test.cs  20210520184309_Initial.Designer.cs  20210520184309_Initial.cs  20210526195335_initiall.Designer.cs  20210526195335_initiall.cs  DataBaseContextModelSnapshot.cs
laptopShop/Infrastructure/Repositories/: DeliveryRepository.cs  LaptopRepository.cs  OrderRepository.cs  SuborderRepository.cs  UserOrderRepository.cs  UserRepository.cs
laptopShop/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
laptopShop/WebAPI/Controllers/: AuthenticateController.cs  DeliveryController.cs  DeliveryService.cs  LaptopController.cs  OrderController.cs  SuborderController.cs  UserController.cs  UserOrderController.cs
laptopShop/WebAPI/Properties/: launchSettings.json
